{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "{**.html,src/**/*,public/**/*,img/**/*,css/**/*,js/**/*}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/validar-clave",
      "dest": "/api/validar-clave.js"
    },
    {
      "src": "/api/entregar-codigo",
      "dest": "/api/entregar-codigo.js"
    },
    {
      "source": "/api/obtener-stream",
      "destination": "/api/obtener-stream.js"
    }
  ]
}